m=457382 n=89832
euclidAlgorithm: 9
time:0m0.003s

continous: 89831
time:0m0.006s

factorizate: 3528
time:0m0.003s


m=14822 n=9832
1: 10     0m0.003s
2: 9830  0m0.004s
3: 8650  0m0.004s

m=54930 n=42021
1:10     0m0.003s
2:42018 0m0.004s
3:1917  0m0.004s

(1)欧几里得算法的时间复杂度为：O(logn);
(2)连续整数检测法的时间复杂度为：O（n）;
(3)中学里计算方法的时间复杂度为：O（n^(1/4)）;

结论：
从计算步数和时间上来看，欧基里得的算法可以在极短的步数和时间之内算出结果，步数最长的是连续除的方法，分解因数法次之。可以计算得到连续整除法的循环步骤是n的大小。本次实验最有意思的两个部分：一个是求解一个数的所有因数，另一个是求解一个范围内的素数。现在都有很多的方式求解这两个问题。我写了一个列表，以此来求解一个大数（超出计算机所能表示的最大整数）范围的因数分解。不过现在还没有完成，但是我会把它做出来，并把它用到密码方面。
