Exception: STATUS_ACCESS_VIOLATION at eip=004013D9
eax=00000000 ebx=0028AAF8 ecx=0028A9A4 edx=0028A9A4 esi=0028AB60 edi=0028AA48
ebp=0028AA88 esp=0028A9E0 program=D:\Codes\C\algorithm-exercise\string\a.exe, pid 9220, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA88  004013D9  (63666473, 6473616E, 61647366, 77390066)
0028AC58  00401507  (0000002F, 00000000, 0028AC88, 61007128)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
